{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': '5X_CPC_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': '5X_J-BOX#1_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': '5X_J-BOX#2_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': '5X_O-PVF_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': '5X_PO_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': '5X_PPE_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': 'ppe', 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': '5X_T-PVDF_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': 'A3_CPC_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': 'A3_O-PVF_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': 'A3_PPE_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': 'ppe', 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': 'A3_T-PVDF_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': 'A3_T-PVF_4000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-16', 'file name': 'KKCE_J-BOX#2_2000hr.dpt', 'date': '2025-05-16', 'conditions': None, 'material': None, 'time': 2000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A3_J-BOX#1_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A3_J-BOX#2_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A3_PO_2000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 2000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A3_PO_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A4_J-BOX#1_4000hr.dpt', 'date': '2025-05-20', 'conditions': 'a4', 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A4_J-BOX#2_4000hr.dpt', 'date': '2025-05-20', 'conditions': 'a4', 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A4_PO_4000hr.dpt', 'date': '2025-05-20', 'conditions': 'a4', 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A5_J-BOX#1_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A5_J-BOX#2_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'A5_PO_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'OPN_CPC_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'OPN_O-PVF_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'OPN_PPE_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': 'ppe', 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'OPN_T-PVDF_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'OPN_T-PVF_4000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 4000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'PMMA_unexposed.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': None}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'PMMA_unexposed_2.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': None}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'PO_ARC_2000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 2000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'PO_KKCE_2000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 2000}
{'file location': 'C:\\Users\\twells\\Desktop\\Project_Testing\\2025-05-20', 'file name': 'PO_OPN_2000hr.dpt', 'date': '2025-05-20', 'conditions': None, 'material': None, 'time': 2000}
